MONGO_URI=mongodb://localhost:27017/flightManagement
JWT_SECRET=your_jwt_secret_key
PORT=5000
CREATE_FLIGHT_TASK_INTERVAL=90000
UPDATE_FLIGHT_TASK_INTERVAL=10000
KAFKA_CLIENT_ID="kafka12345"
KAFKA_HOST=localhost
KAFKA_PORT=9092
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=secret
REDIS_DATABASE="0"
REDIS_USER_GET_ENABLED=true
REDIS_USER_SET_ENABLED=true
REDIS_USER_PREFIX=1